[common]
application.directory=APP_PATH "/application/"
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.modules = "Index"
application.view.ext = "html"
 
[product : common]
; 生产环境配置
 
[test : common]
; 测试环境配置
 
[develop : common]
; 开发环境配置






