[product]
application.directory=APP_PATH "/application/"
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.modules = "Index"
application.view.ext = "html"
use_namespace=true
use_spl_autoload=true

;database
db_wallet.driver     = mysql
db_wallet.read.0.host = localhost
db_wallet.write.0.host = localhost
db_wallet.database   = gwallet_test
db_wallet.username   = root
db_wallet.password   = china123456
db_wallet.port       = 3306
db_wallet.charset    = utf8
db_wallet.collation  = utf8_unicode_ci
db_wallet.prefix     = ""
db_wallet.options.1001 = 1 ;use mysql load 参数

;log
log.record = true
log.level = 'INFO,ERROR,SQL'
log.type = 'file'
log.path = APP_PATH "/log/"
;cache
cache.expire = 0
cache.prefix = ''
cache.path = APP_PATH "/cache/"

;another
another.driver = mysql
another.read.0.host = test1
another.write.0.host = test1
another.database = test
another.username = root
another.password = 123456
another.port     = 3306
another.charset = utf8
another.collation = utf8_unicode_ci
another.prefix = ''

;web server
web_server.user = www
web_server.group = www

;redis
redis.host= localhost
redis.port= 6379
redis.timeout= 3

;upload
upload.path = APP_PATH "/upload/"
upload.file_rule = 'uniqid'
upload.max_size = 104857600 ; 10 * 1024 * 1024
upload.rule.0 = "csv"

;CryptAES
CryptAES = "YAF_ELOQUENT!!!!"

;mail
mail.from = admin@sys.com
