[common]

[product : common]
; 生产环境配置
 
[test : common]
; 测试环境配置
 
[develop : common]
; 开发环境配置
wallet.driver     = mysql
wallet.read.0.host = localhost
wallet.write.0.host = localhost
wallet.database   = gwallet_test
wallet.username   = root
wallet.password   = china123456
wallet.port       = 3306
wallet.charset    = utf8
wallet.collation  = utf8_unicode_ci
wallet.prefix     = ""
wallet.options.1001 = 1 ;use mysql load 参数


;another
another.driver = mysql
another.read.0.host = test1
another.write.0.host = test1
another.database = test
another.username = root
another.password = 123456
another.port     = 3306
another.charset = utf8
another.collation = utf8_unicode_ci
another.prefix = ''



;redis
redis.host= localhost
redis.port= 6379
redis.timeout= 3

;cache
cache.expire = 0
cache.prefix = ''
cache.path = APP_PATH "/cache/"
