[common]
;log
record = true
level = 'INFO,ERROR,SQL'
type = 'file'
path = APP_PATH "/log/"\

;web server
web_server.user = www
web_server.group = www


[product : common]
; 生产环境配置
 
[test : common]
; 测试环境配置
 
[develop : common]
; 开发环境配置
