[common]

;upload
upload.path = APP_PATH "/upload/"
upload.file_rule = 'uniqid'
upload.max_size = 104857600 ; 10 * 1024 * 1024
upload.rule.0 = "csv"

;CryptAES
CryptAES = "YAF_ELOQUENT!!!!"

;mail
mail.from = admin@sys.com

;App强制升级配置
upgrade.ios.minimum_version = 100
upgrade.ios.url = 'https://www.baidu.com'
upgrade.ios.msg_cn = 'ios强制升级文案'
upgrade.ios.msg_en = 'ios upgrade msg'
upgrade.ios.is_mandatory = true

upgrade.android.minimum_version = 100
upgrade.android.url = 'https://www.baidu.com'
upgrade.android.msg_cn = 'android强制升级文案'
upgrade.android.msg_en = 'android upgrade msg'
upgrade.android.is_mandatory = true
upgrade.android.apk_size = '20M'


[product : common]
; 生产环境配置
 
[test : common]
; 测试环境配置
 
[develop : common]
; 开发环境配置


