[common]

;upload
upload.path = APP_PATH "/upload/"
upload.file_rule = 'uniqid'
upload.max_size = 104857600 ; 10 * 1024 * 1024
upload.rule.0 = "csv"

;CryptAES
CryptAES = "YAF_ELOQUENT!!!!"

;mail
mail.from = admin@sys.com

[product : common]
; 生产环境配置
 
[test : common]
; 测试环境配置
 
[develop : common]
; 开发环境配置
